<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup-Add New Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            height: 180px;
            width: 300px;
            margin-left: 35%;
            text-decoration: double;
            display: flex;
            justify-content: center;
            padding-top: 14%;
        }

        .add {
            background-color: #fff;
            padding-bottom: 10px;
            border-radius: 15px;
            width: 320px;
            text-decoration: none;
        }

        i {
            padding-right: 10px;
        }

        input {
            height: 22px;
            width: 250px;
            margin-left: 30px;

        }

        h3 {
            padding-bottom: 15px;
            font-size: 16px;
            padding-left: -10px;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('add list.png');
            width: 100%;
            height: 100vh;
            background-size: cover;
        }

        .button {
            background-color: deepskyblue;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            margin-left: 150px;
            cursor: pointer;
        }
    </style>
    <script src="https://kit.fontawesome.com/a7f6d17920.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <main>
            <div class="add">
                <pre><h3>        
    Add New Task              <a href="index.html"><i class="fa-solid fa-xmark"></i></a></h3></pre>
                <hr><br>
                <input type="text" placeholder="Learn C++"><br><br>
                <a href="Task-Detail-Page.html" target="_self"><button class="button"> + Add Task</button></a>

            </div>
        </main>

    </header>

</body>

</html>